
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false


spring.datasource.username=root
spring.datasource.password=root
server.port=80

#spring.jpa.properties.hibernate.dialect=one.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.entitymanager.packagesToScan: com